<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            padding: 1rem;
            background-color: gray;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            flex-direction: column;
            align-items:center;
        }
        .nav{
            width: 95vw;
            height: 10rem;
            padding: 1rem;
            box-shadow: 0.5rem 0.5rem 0.5rem  white;
            border-radius: 10rem;
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            justify-content: space-evenly;
        }
        .status-bar{
            height: 7rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: space-evenly;
        }
        .tasks{
            width: 7.7rem;
            color: white;
            text-shadow: 0.25rem 0.25rem 0.25rem black;
            box-shadow: 0.25rem 0.25rem 0.25rem black;
            align-content: center;
            text-align: center;
        }
        .new-task{
            background-color: darkblue;
        }
        .pending-on-staff{
            background-color:orangered;
        }
        .pending-on-client{
            background-color: yellow;
        }
        .completed{
            background-color: yellowgreen;
        }
        .task-action-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2rem;
        }
        .task-manager-title{
            color: wheat;
        }
        .actions-bar{
            width: 30rem;
            height: 4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .actions{
            width: 140px;
            font-size: 2rem;
            color: white;
            text-shadow: 0.25rem 0.25rem 0.25rem black;
            place-self: center;
            text-align: center;
        }
        .task-modal{
            width: 20rem;
            height: 30rem;
            background-color: rgb(223, 202, 202);
        }
    </style>
</head>
<body>
        <div class="nav">
            <div class="status-bar">
                <div class="new-task tasks">New</div>
                <div class="pending-on-staff tasks">Pending on Staff</div>
                <div class="pending-on-client tasks">Pending on Client</div>
                <div class="completed tasks">Completed</div>
            </div>
            <div class="task-action-container">
                <div class="task-manager-title">Task Actions</div>
            <div class="actions-bar">
                <div class="add-task actions">Add</div>
                <div class="remove-task actions">Remove</div>
            </div>
            </div>
        </div>

    <!-- <div class="task-modal"></div> -->
</body>
</html>
